/**
 *  程序运行后，在内存执行
 *  整数存储：
 *      1. 非负整数（自然数）
 *          - 1位 有2种状态（高、低电平）
 *          - 8位 有256种状态
 *          
 *      2. 有符号整数
 *          - 最高位为符号位 0 表示正数，1表示负数
 *          - 正数：原码、反码、补码全部相同
 *          - 负数：
 *              - 原码：不考虑符号位的二进制值
 *              - 反码：符号位不变，其他位取反
 *              - 补码：反码+1
 * 
 * 
 *  计算机以“补码”形式存储数据，好处是将减法转换为加法
*/