/**
 *  变量：
 *      - 对变量的理解：在程序执行过程中其值可以发生改变
 *      - 变量在程序执行的过程中，临时存储值的容器（内存的特征）
 *  
 *      - 在变量声明时，是在内存开辟一段空间用于存储数据
 *  
 *      变量声明时需要指定数据类型
 *          - 变量是容器，是内存空间（地址+长度）
 *              - 地址是C自动分配的
 *              - 长度是根据数据类型决定的
 * 
 * 
 *      int i=100;
 *          - 在内存中以&i的地址为起始，int类型的为长度的内存空间
 *          - 变量名 i 就是这段内存空间的名称
*/

#include <stdio.h>

int main() {
    // 声明变量
    int i1;
    // 变量赋值
    i1=100;
    // 声明并赋值
    int i2=100;
    double d=1.0;
    float f=2.0;

    // 打印i1内存中存储的值
    printf("%p %d\n", &i1, i1);
    printf("%p %d\n", &i2, i2);
    printf("%p %lf\n", &d, d);
    printf("%p %f\n", &f, f);
}