#include <stdio.h>
/**
 *  = 赋值符号
 *      a = 100
 *      等号左侧称为左值
 *      等号右侧称为右值
 *      左值一定是可被赋值的内存空间
 *      右值一定是表达式
 * 
 *  左值一定是右值，右值不一定是左值
 */

// 函数没有返回值
 void fn() {}
int main() {
    // 1=1; // 左值是一个表达式
    const int a = 100; 
    // a=200; // 左值（可修改的内存空间）
    printf("a=%d\n", a);
    // void 就没有的意思
    // void 类型的函数不可以作为右值（与编译器，优化级别都有关系）
    // int b = fn();
    return 0;
}