/**
 *  #include
 *      - 预处理指令
 *      - 加载外部文件
 *          - 标准库
 *              - #include <stdio.h>
 *              - #include "stdio.h"
 *          - 自定义文件 
 *              - #include "mystdio.h"
 * 
 *          - <文件名> 查找标准库是否存在文件，存在则引入，不存在报错
 *          - "文件名" 先找自定义文件是否存在，存着则引入，不存在则会判断是否标准库文件，存在则引入，不存在的报错
 *         
 *  - 从效率角度： <>比""高，所以在导入标准库时，直接使用<>即可     
 **/ 
// 标准输入输出库文件
#include <stdio.h>
// 先判断本地是否存在，不存在时在判断标准库
// #include "stdio.h"

// 宏，本质就是字面量，可以实现“一改都改”的效果
#define PI 3.14159

/**
 *  main是程序入口函数
 *      - 在程序中只能有一个
 *      - return 0， 表示程序执行没有错误
 *      - return 非0，表示程序执行失败
*/

int main() {
    // 字面量：是源程序中直接书写的值
    // 根据数据类型，对应不同数据类型的字面量
    'a'; // 字符字面量
    1; // 整型字面量
    "abc"; // 字符串字面量
    printf("Hello World\n");
    /**
     * printf(格式化字符串，值1, 值2, ....)
     *      - 值会依次替换格式化字符串中的占位符
     * 
     *  - 占位符：
     *      - %c 字符
     *      - %d 有符号整数（4字节）
     *      - %s 字符串
     *      - %p 地址
     *      - %u 无符号整数（4字节）
     *      - %f 浮点数（float）
     * 
    */
    printf("打印的内容是：%c\n", 'a');
    printf("打印的内容是：%d\n", 100);
    printf("打印的内容是：%s\n", "xyz");
    int x=1;
    printf("打印的内容是：%p\n", &x);
    printf("打印的内容是：%u\n", -100);
    printf("打印的内容是：%f\n", 3.14);
    // PI 是#define定义的宏，本质就是一个字面量
    printf("打印的内容是：%f\n", PI); // 3.141593(四舍五入)
    printf("打印的内容是：%f\n", PI); // 3.141593(四舍五入)
    printf("打印的内容是：%f\n", PI); // 3.141593(四舍五入)
    printf("打印的内容是：%f\n", PI); // 3.141593(四舍五入)
    printf("打印的内容是：%f\n", PI); // 3.141593(四舍五入)
    printf("打印的内容是：%f\n", PI); // 3.141593(四舍五入)
    return 0;
}