/**
 *  进制转换：
 *      10进制与2进制之间的转换
 *          
 *      10 转换 2
 *      除以2取余，逆向
 *          
 *      
 *      2 转换 10
 *      0101 -> 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 5
 *      - 数码*位权求和
 * 
 * 
 *      2进制与 8进制和16进制什么关系？
 *          - 8和16进制就是2的简化表示形式
 *          - 1位的8进制，可以用3位2进制表示
 *          - 8进制位码：0,1,2,3,4,5,7
 *          - 3位2进制数的表示范围：0,1,2,3,4,5,6,7
 * 
 *          - 03 -> 11
 * 
 *      4位2进制数对应的就是16进制
 *      1,2,4,8 => 0~15 就是16进制的数码
 * 
 * 
*/