/**
 *  计算机存储：
 *      - 内存存储
 *          - 以字节为单位
 *          - 1个字节为8位
 *          - 1位，有2种状态：高电平1、低电平0
 *          - 2位，有4种
 *          - 3位，有8种
 *          - ...
 *          - 8位，有256种状态
 * 
 * 
 *      - 1个字节，有256种状态。
 *      - 使用0、1表示整数，不考虑正负号的情况下，可以表示256个数
 * 
 * 
 *      - 一个字节可以存放最大的整数的是多少？ - 从0开始计数
 *          - 可以表示的最大的整数就是：255 
 * 
 * 
 *      - 如果考虑正负数
 *      - 8位256种状态，既要表示正数也要表示负数
 * 
 *      - 将右侧最高位（1字节为例：0000 0000）表示符号位
 *           - 0 0000000  ---> 表示正数，7位能够表示128个数字 0~127
 *           - 1 0000000  ---> 表示负数,7位能够表示128个数字 -128~-1
 * 
 * 
 *      - 经过上面的计算： 0 重合了
 * 
 *      - 原码、反码、补码
 *      - 正数的原码、反码、补码都是相同的
 *      - 负数的原码：
 *          - -5原码：10000101
 *          - -5反码：在原码的基础上，符号位不变，其他位取反
 *              - 11111010
 *          - -5补码：在反码的基础上，加1
 *              - 11111011
 * 
 * 
 * 
 *  不考虑正负数：对应的就是C语言无符号整数
 *  考虑正负数：对应的就是C语言有符号整数
 *      - signed、unsigned
 * 
 * 
 *  计算机为了解决生活中的问题
 *      - 数字、整数都是生成情况
 *      - 计算机用二进制来表示整数
 *     
 *  
 *  计算机是以“补码”形式来存储二进制数据的
 *      
 *  例子：
 *      计算机存储：-3 的存储格式是什么？-byte
 *          - 10000011
 *          - 11111100
 *          - 11111101
 * 
 * 
 *      计算机存储：-127的存储格式是什么？-byte
 *          - 11111111
 *          - 10000000
 *          - 10000001
 *          
 *      -128
 *          - 10000000
 *          - 11111111
 *          - 10000000
 * 
 * 
 *  计算机以“补码”形式存储数据的好处：将减法转换为加法
 * 
 *  3  => 00000011
 *  -3 => 11111101
 *      ------------
 *       100000000 
 * 
 *  3 + -3 
 *  3 - 3
 * 
*/