/**
 * 循环结构
 *      - for(表达式1; 表达式2; 表达式3) {}
 * 
 *      - 执行顺序：
 *          - 表达式1先执行
 *          - 判断表达式2是否成立
 *              - 成立：执行for代码块
 *                  - 表达式3执行
 *                  - 判断表达式2是否成立
 *                      - 依次循环回到
 *              - 不成立： 退出循环
 * 
 * 
 *      结论：
 *          - n 是循环次数
 *          - 表达式1执行1次
 *          - 表达式2执行n+1次，1次是什么？---不成立的那1次
 *          - 表达式3执行n次
 */
#include <stdio.h>

int main() {
    /**
     * C 语言标准：
     *      - C89
     *      - C90
     *      - C99 --- 之前不支持 for(int i=0;.....)
     *      - C11
     *      - C17&C18
     *      - C23
     * 
    */
    int i=0;// i的作用域
    for(; i<5;) {
        printf("i=%d\n", i);
        i++;
    }
    printf("for outer：i=%d\n", i);


    // 死循环
    // ;;表示for的语法结构，必须有的
    // ; 就是就简单的语句，没有表达式
    for(;;) {
        printf("for loop\n");
    }

    return 0;
}