/**
 *  数组：多个变量在内存中的集合
 *      - 开辟“连续的”内存空间
 *      - 具有“相同的”数据类型
 *  需求：声明多个具有相同类型的变量 
 * 
 *  数组声明：
 *      数据类型 数组名[数组长度] = {元素1,元素2,元素3...};  
 * 
 *  数组索引：
 *      - 0起的整数
 *      - 数组的最大索引：数组长度-1
 *        
 * 
 */
#include <stdio.h>

int main() {

    // 数组声明
    int arr1[3];

    // 数组赋值，
    // 报错的原因是：{3}被解析为复合语句
    // 注意：数组声明后，无法在进行整体的赋值
    // 下面的语义是为数组中的第三个元素赋值，但是数组长度为3
    // [3] 是索引，索引是0起的整数，长度为3，索引的最大值为2
    // arr1[3] = 3;

    // 数据的声明并初始化
    int arr2[3] = {1,2,3};

    // 可以部分赋值，未被赋值的元素默认为是0
    int arr3[5] = {4,5,6};

    // 声明数组并初始化元素的值为0
    int arr4[10] = {0};

    // 声明数组并初始化第0,4,7的值为1
    int arr5[10] = {1,[3]=8};
    arr5[4] = 1; // 对数组的4索引赋值，对应的是数组中的第5个元素
    arr5[7] = 1; // 对数组的7索引赋值，对应的是数组中的第8个元素

    // 数组元素的访问
    // 因为数组在声明时并未初始化，所以在访问元素时返回脏值
    printf("arr1[%d]=%d\n", 0, arr1[0]);
    printf("arr1[%d]=%d\n", 1, arr1[1]);
    printf("arr1[%d]=%d\n", 2, arr1[2]);

    printf("arr2[%d]=%d\n", 0, arr2[0]);
    printf("arr2[%d]=%d\n", 1, arr2[1]);
    printf("arr2[%d]=%d\n", 2, arr2[2]);

    // 通过循环来遍历
    for (int i = 0; i < 5; i++)
    {
        printf("arr3[%d]=%d\n", i, arr3[i]);
    }

    for (int i = 0; i < 10; i++)
    {
        printf("arr4[%d]=%d\n", i, arr4[i]);
    }

    for (int i = 0; i < 10; i++)
    {
        printf("arr5[%d]=%d\n", i, arr5[i]);
    }
    


    return 0;
}