/**
 *  多维数组
 *      - 在数组中嵌套数组
 * 
 *  对数组的理解：
 *      - 变量可以理解为一个点
 *      - 数组可以理解为一条线（数组就是多个相同类型变量的集合）
 * 
 * 
 *  二维数组：数组中每一个元素都是一个数组
 *  三维数组：
 *  多维数组：
 * 
 *  以二维数组为主：
 *      - 数据类型 数组名[][] = {{}, {}, ....}
 *      - 第一个[]表示一维数组的长度
 *      - 第二个[]表示二维数组的长度
 */
#include <stdio.h>

int main() {
    int arr1[3] = {1,2,3};
    int arr2[3] = {4,5,6};
    // 对二维数组的理解：
    // int arr[2][3] = {元素1, 元素2};
    // 元素的特征：长度为3的int类型数组
    // int arr[2][3] = {{1,2,3}, {4,5,6}};
    // 数组中所有元素的初始化为0
    // int arr[2][3] = {0};
    // 完全遵循一维数组的特性
    // int arr[2][3] = {{0}, {[2]=66}};
    // 会根据数组长度[3]来自动化分内部数组
    // int arr[2][3] = {7,8,9,10,11,12};
    // 省略最外层数组长度，会自动根据内层数组长度划分
    int arr[][3] = {1,2,3,4,5,6,7,8,9,10,11,12};
    // 相当于：int arr[][3] = {{1,2,3},{4,5,6},{7,8,9},{10,11,12}};
    // 对于多维数组来说：最底层的数组长度是不可以省略的
    // int arr[4][] = {1,2,3,4,5,6,7,8,9,10,11,12};
    // 访问二维数组中的元素
    // 第一层数组的长度是2：所以索引是0、1
    // 第二层数组的长度是3：索引索引是0、1、2
    printf("%d", arr[3][2]);

    return 0;
}